body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #343a40;
  overflow-x: hidden;
}
.carouselSize {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 55px;
}

.carousel img {
  width: 600px;
  height: 400px;
}
.cards {
  display: flex;
  margin-top: 30px;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 20px;
  text-align: center;
  background-color: white;
  height: 50px;
  bottom: 0;
}
a {
  text-decoration: none;
  color: black;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav {
  color: black;
  font-size: 20px;
}

.map {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  height: 150px;
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  height: 150px;
  grid-area: 1 / 4 / 2 / 7;
}
.div3 {
  padding-left: 80px;
  grid-area: 2 / 1 / 4 / 4;
}

.div4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 4 / 4 / 7;
}
.div4 a {
  gap: 10px;
  color: white;
}
